app/views/todos/index.html.erb
<h1>Todo Lists</h1>


<% @todos.each do |todo| %>
<div class="todo" id="<%= dom_id(todo) %>">
  <h2><%= todo.title %></h2>
  <p><%= todo.description %></p>
    <ul class="functions">
      <li><%= link_to "List Items", todo_todo_items_path(todo) %></li>
      <li><%= link_to 'Show', todo %></li>
      <li><%= link_to 'Edit', edit_todo_path(todo) %></li>
      <li><%= link_to 'Destroy', todo, method: :delete, data: { confirm: 'Are you sure?' } %></li>
    </ul>
    <br class="clear" />
</div>
<% end %>

<br>

<%= link_to 'New Todo', new_todo_path %>

app/views/todos/index.html.haml
%h1 Todo Lists
- @todos.each do |todo|
  .todo{id: dom_id(todo)}
    %h2= todo.title
    %p= todo.description
    %ul.functions
      %li= link_to "List Items", todo_todo_items_path(todo)
      %li= link_to 'Show', todo
      %li= link_to 'Edit', edit_todo_path(todo)
      %li= link_to 'Destroy', todo, method: :delete, data: { confirm: 'Are you sure?' }
    %br.clear/
%br/
= link_to 'New Todo List', new_todo_path
